
#user nginx www;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Local Development
    root /Users/tanner/Dropbox/Programming/cors;
    access_log  /Users/tanner/Dropbox/Programming/cors/logs/access.log  main;
    error_log  /Users/tanner/Dropbox/Programming/cors/logs/error.log;

    # Prod
    #root /cors;
    #access_log  /cors/logs/access.log  main;
    #error_log  /cors/logs/error.log;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        application/javascript                js;
    }

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Main CORS endpoint
    server {
        listen 80;

        server_name cors.tannerprynn.com;
        server_name sub.cors.tannerprynn.com;
        server_name sub.sub.cors.tannerprynn.com;

        server_name cors.localhost;
        server_name sub.cors.localhost;
        server_name sub.sub.cors.localhost;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
