
user nginx www;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        application/javascript                js;
    }

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Main CORS endpoint
    server {
        listen cors.local:80;
        server_name cors.local;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    # Static endpoint which browser gets cors.html from
    server {
        listen sub.cors.local:80;
        server_name sub.cors.local;

        location / {
            proxy_pass http://localhost:3001;
        }
    }

    # subdomain to try some CSRs to
    server {
        listen sub.sub.cors.local:80;
        server_name sub.sub.cors.local;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

}
